<p style="text-align:right;">
    <em>Content Copyrighted by Puneett Bhatnagr</em>
</p>

# Basic Data Type
___

We will cover the key data types in Python.

These are basic building blocks when we construct large piece of codes.

Let's quickly discuss all the possible data types, 

Then we’ll have topics that go into more detail in each one of them.

---

So, the basic data types, 

we're going to discuss data types in the below table, 

we have the NAME of the data type on the left-hand column and then theirs is a TYPE in next column.

So what does that means, Python has an internal keyword for data type name and you're not going to get the complete word for each data type.

Example INT is for Integers, Same for floating as float.

Then we have the description in column, that's just going to be what the actual description of the data type is.

So let's quickly go through this.

## Integers
___

We start off with integers, and those are just basic whole numbers, such as six, six hundred, seven thousand. 


<table style="margin-left: 0px; text-align: none;">
    
<tr>
    <th>Data Type Name</th> 
    <th>Data Type</th>
    <th>Description</th>
    <th>Example</th>
</tr>

<tr>
    <td>Integers</td>
    <td>int</td> 
    <td>Whole Numbers</td>
    <td>6, 600, 7000</td>
</tr>

 </table>

# Floating Point
___

Then we have floating point numbers and those numbers are with decimal points.

three point four, four point six, six hundred point zero.

Notice here, even if you have six hundred point zero, that still counts as a floating point.

And that no longer called as an integer because it has a decimal point.

<table style="margin-left: 0px; text-align:none;">
    
<tr>
    <th>Data Type Name</th> 
    <th>Data Type</th>
    <th>Description</th>
    <th>Example</th>
</tr>

<tr>
    <td>Floating Point</td>
    <td>float</td> 
    <td>Numbers with a Decimal point</td>
    <td>3.4, 4.6, 600.0</td>
</tr>

 </table>

# Strings
___

Then after that, we have strings and strings are an ordered sequence of characters.

You can think of these as just kind of words, but you should also know they can be numbers as well as foreign characters inside of a string.

The main thing to note here is string are either has double quotes or single quotes.

Here we can see we have Python in double quotes and SQL in single quotes.

We have the digit six hundred inside double quotes, Which makes it a string.

It's no longer just an integer because it has double quotes around it.



<table style="margin-left: 0px; text-align: center;">
    
<tr>
    <th>Data Type Name</th> 
    <th>Data Type</th>
    <th>Description</th>
    <th>Example</th>
</tr>

<tr>
    <td>Strings</td>
    <td>str</td> 
    <td>Ordered Sequence Characters</td>
    <td>'Python', "SQL", "600"</td>
</tr>

 </table>

# Lists
___

Then comes the data structures and data structures are a little more specialized in basic data types and data objects 

because they can actually hold data objects in some sort of sequence or in some sort of mapping.

So here we have lists and these are an ordered sequence of objects.

Here we can see that we've been able to use square brackets and commas to have a sequence of other objects, such as 
the number 15, 
the string Python, 
and then the number six hundred point three.

<table style="margin-left: 0px; text-align: center;">
    
<tr>
    <th>Data Type Name</th> 
    <th>Data Type</th>
    <th>Description</th>
    <th>Example</th>
</tr>

<tr>
    <td>Lists</td>
    <td>list</td> 
    <td>Ordered Sequence of Objects</td>
    <td>[15, “Python”, 600.3]</td>
</tr>

 </table>

# Dictionaries
___

Dictionaries are another data structure that can store other data types, except in this case, 

Instead of having an ordered sequence, they have unordered key value pairs.

And we'll be discussing in a lot more detail how dictionaries work.

But here we can see that we have a key, then a colon and then a value.

And it's denoted by curly braces as if it's a dictionary, 

instead of just being a normal list,

which has square brackets.

But then we can have something like name and then colon and then the value of that name is Python.

Again, we'll be discussing dictionaries and a lot more detail.


<table style="margin-left: 0px; text-align: center;">
    
<tr>
    <th>Data Type Name</th> 
    <th>Data Type</th>
    <th>Description</th>
    <th>Example</th>
</tr>

<tr>
    <td>Dictionaries</td>
    <td>dict</td> 
    <td>Unordered Key:Value pairs</td>
    <td>{'mykey':'value', 'name':'Python'</td>
</tr>

 </table>

# Tuples
___

We have tuples sometimes they're also called tuples and these are ordered immutable sequences of objects.

They look a lot like lists, except they have parentheses and they're immutable,

meaning you cannot change an object that's already in that sequence.

So we'll be discussing what immutable means and a lot more detail when discussing tuples.


<table style="margin-left: 0px; text-align: center;">
    
<tr>
    <th>Data Type Name</th> 
    <th>Data Type</th>
    <th>Description</th>
    <th>Example</th>
</tr>

<tr>
    <td>Tuples</td>
    <td>tup</td> 
    <td>Ordered immutable Sequence of Objects</td>
    <td>(15, “Python”, 600.3)</td>
</tr>

 </table>

# Sets
___

Then we have sets which are an unordered collection of unique objects.

And again, we'll talk about that and a lot more in detail there.

A little similar to a dictionary, but they don't have key value pairs.

Instead, they're just unique objects in some unordered collection.

So you don't have that colon key value pair.

Again, we'll discuss it in more detail later on.


<table style="margin-left: 0px; text-align: center;">
    
<tr>
    <th>Data Type Name</th> 
    <th>Data Type</th>
    <th>Description</th>
    <th>Example</th>
</tr>

<tr>
    <td>Sets</td>
    <td>set</td> 
    <td>Unordered collection of Unique Objects</td>
    <td>{“a”, “b”}</td>
</tr>

 </table>

# Booleans
___

Then finally, we'll talk about booleans, which is just logical value values indicating true or false.

Notice how we have Capital T and capital F, that sort of syntax is necessary for Python.

<table style="margin-left: 0px; text-align: center;">
    
<tr>
    <th>Data Type Name</th> 
    <th>Data Type</th>
    <th>Description</th>
    <th>Example</th>
</tr>

<tr>
    <td>Booleans</td>
    <td>bool</td> 
    <td>Logical value</td>
    <td>True or False</td>
</tr>

 </table>

So those are all the basic data types.

Again, don't worry, if you didn't understand any of this or didn't want to memorize any of this,

we're going to have a lecture on basically each of these topics in a lot more detail and show you how

you can use them to write your own code.

OK, let's move on.

## We'll see you in the next lecture - Python Numbers !!

___

<p style="text-align:right;">
    <em>Content Copyrighted by Puneett Bhatnagr</em>
</p>